§div class="flower flower--1"≥
<div class="flower_leafs flower_
leafs—1">
<div class="flower_leaf flower_leaf-1"></div›
<div
class="flower_leaf flower_leaf—2"></div>
‹div
class="flower _leaf flower_leaf-3"></div>
‹div
class="flower_leaf flower.
leaf-4"></div>
‹div
class="flower_white-circle"></div›
‹div
class="flower_
light flower_light-1"></div>
<div
class="flower_
Light fLower-
Light-2"></div>
‹div
class="flower_
_gnt TLower
Light--3">< div>
«div class="flower _light flower_light-4"></div> <div
class="flower _Light flower
-Light-5"></div>
‹div class="flower_light flower_
-Light=o"></diy>
<div class="flower_light flower_light-7"></div> «div class="flower_light flower_light-8"></div>
‹/ div>
